<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<header>
    <nav class="header">
        <a href="list.html">Scrumptious Recipes</a>
    </nav>
</header>
<main>
    <h1>Vegetarian Tacos</h1>
    <img src="https://mks.io/public-tacos" height="200px">
    <div>4.3 Stars</div>
    <h2>Ingredients</h2>
    <table>
        <thead>
            <tr>
                <th>Amount</th>
                <th>Food item</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1 cup</td>
            <td>Green beans</td>
        </tr>
        <tr bgcolor="#2b2b2b">
            <td>3 ears</td>
            <td>2 cups</td>
        </tr>
        <tr>
            <td>2 cups</td>
            <td>Tomatillo salsa</td>
        </tr>
        <tr bgcolor="#2b2b2b">
            <td>8</td>
            <td>Corn tortillas</td>
        </tr>
        <tr>
            <td>0.5 cups</td>
            <td>Cotija cheese</td>
        </tr>
        </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of cord</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</main>
</html>