<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrumptious Recipes</title>
    <link href="recipe.css">
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
<header>
    <nav class="header">
        <a href="details.html">Scrumptious Recipes</a>
    </nav>
</header>
<main>
    <h1 class="title">Scrumptious Recipes</h1>
    <h2 class="title">All the food that's fit to eat</h2>
    <div class="grid-container">
        <div class="grid-item grid-item1"><div class="item">
            <a href="details.html">
                <p>Vegetarian Tacos</p>
                <img src="https://mks.io/public-tacos" height="200px">
                <div>4.3 Stars</div></a>
        </div></div>
        <div class="grid-item grid-item2"><div class="item">
            <a href="details.html">
                <p>Vegetarian Tacos</p>
                <img src="https://mks.io/public-tacos" height="200px">
                <div>4.3 Stars</div></a>
        </div></div>
        <div class="grid-item grid-item3"><div class="item">
            <a href="details.html">
                <p>Vegetarian Tacos</p>
                <img src="https://mks.io/public-tacos" height="200px">
                <div>4.3 Stars</div></a>
        </div></div>
        <div class="grid-item grid-item4"><div class="item">
            <a href="details.html">
                <p>Vegetarian Tacos</p>
                <img src="https://mks.io/public-tacos" height="200px">
                <div>4.3 Stars</div></a>
        </div></div>
    </div>

    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</main>
</body>
</html>